{
  "name": "ZeroxAI",
  "short_name": "ZeroxAI",
  "description": "Fast cross-platform AI chat for mobile, tablet, and desktop.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4fbff",
  "theme_color": "#f4fbff",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
